<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qBx-l6-KRF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OPb-AB-E3X">
            <objects>
                <navigationController navigationBarHidden="YES" id="qBx-l6-KRF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0r-bI-1dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D4c-Wr-Rdy" kind="relationship" relationship="rootViewController" id="AA0-bd-nZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAU-P7-Ape" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s3D-r7-Sih">
            <objects>
                <viewController id="D4c-Wr-Rdy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIT-bJ-Nbd"/>
                        <viewControllerLayoutGuide type="bottom" id="kYD-DV-1m0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTu-kX-70r">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-It-gCd">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-vi-av8">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="1600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-Q6-yIP">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CW0-s0-lAb"/>
                                            <constraint firstAttribute="height" constant="1600" id="GpV-92-Ufe"/>
                                            <constraint firstItem="TLJ-Q6-yIP" firstAttribute="top" secondItem="kmU-vi-av8" secondAttribute="top" id="IZK-0g-62g"/>
                                            <constraint firstItem="TLJ-Q6-yIP" firstAttribute="leading" secondItem="kmU-vi-av8" secondAttribute="leading" id="chs-ll-Qz6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.046824066540000001" green="1" blue="0.7423554886" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kmU-vi-av8" firstAttribute="top" secondItem="fDl-It-gCd" secondAttribute="top" id="3ei-ni-drX"/>
                                    <constraint firstAttribute="trailing" secondItem="kmU-vi-av8" secondAttribute="trailing" id="Du3-bl-UjP"/>
                                    <constraint firstAttribute="bottom" secondItem="kmU-vi-av8" secondAttribute="bottom" id="pZ0-3K-P09"/>
                                    <constraint firstItem="kmU-vi-av8" firstAttribute="leading" secondItem="fDl-It-gCd" secondAttribute="leading" id="uof-UR-mvj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDl-It-gCd" firstAttribute="top" secondItem="dIT-bJ-Nbd" secondAttribute="bottom" constant="-64" id="7Yo-v4-ySR"/>
                            <constraint firstItem="fDl-It-gCd" firstAttribute="leading" secondItem="PTu-kX-70r" secondAttribute="leadingMargin" constant="-16" id="9DE-cZ-o7y"/>
                            <constraint firstItem="kYD-DV-1m0" firstAttribute="top" secondItem="fDl-It-gCd" secondAttribute="bottom" id="Lzu-fy-Fxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDl-It-gCd" secondAttribute="trailing" constant="-16" id="OsA-ti-Wu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbk-T2-9f5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ9-6g-aSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="360"/>
        </scene>
    </scenes>
</document>
