<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1pI-Yd-TVV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xpw-Ix-gJ5">
            <objects>
                <navigationController navigationBarHidden="YES" id="1pI-Yd-TVV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9k-b7-c2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAo-qA-LjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9c-mF-Qes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="temo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-lr-v9b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-Jj-ZKh">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="1600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-2L-5Qi">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2ya-6Y-HVu"/>
                                            <constraint firstItem="Llc-2L-5Qi" firstAttribute="top" secondItem="hn8-Jj-ZKh" secondAttribute="top" id="5T7-nT-aUJ"/>
                                            <constraint firstAttribute="height" constant="1600" id="FIc-tk-ecn"/>
                                            <constraint firstItem="Llc-2L-5Qi" firstAttribute="leading" secondItem="hn8-Jj-ZKh" secondAttribute="leading" id="VEa-Tx-sQc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50048007650000004" green="0.82751993170000004" blue="0.2104546541" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hn8-Jj-ZKh" secondAttribute="bottom" id="9iX-B6-dFn"/>
                                    <constraint firstAttribute="trailing" secondItem="hn8-Jj-ZKh" secondAttribute="trailing" id="BJL-gl-lJX"/>
                                    <constraint firstItem="hn8-Jj-ZKh" firstAttribute="leading" secondItem="l4L-lr-v9b" secondAttribute="leading" id="bgo-8I-8zh"/>
                                    <constraint firstItem="hn8-Jj-ZKh" firstAttribute="top" secondItem="l4L-lr-v9b" secondAttribute="top" id="tkA-lQ-FR6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hn8-Jj-ZKh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7ie-LG-kRT"/>
                            <constraint firstItem="l4L-lr-v9b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kiy-0N-4wb"/>
                            <constraint firstItem="l4L-lr-v9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XuF-v3-eBT"/>
                            <constraint firstAttribute="trailing" secondItem="l4L-lr-v9b" secondAttribute="trailing" id="ceS-04-Pdx"/>
                            <constraint firstItem="l4L-lr-v9b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lJS-sb-K3H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7ie-LG-kRT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="x33-s7-Wd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-13"/>
        </scene>
    </scenes>
</document>
